pring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pruebatecnica?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=S3rgiosqlcontra
